NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxxxx-xxxxxx-xxxxxxx
CLERK_SECRET_KEY=xxxxxxxx-xxxxxx-xxxxxxx

DATABASE_URL="postgresql://213123:123213@ep-fancy-hall-a5n6qe6u.us-east-2.aws.neon.tech/lingo?sslmode=require"